# CynapseInterview

./: CynapseInterview.sln
MyFrontend/: Program.cs  _Imports.razor
MyFrontend/Layout/: NavMenu.razor
MyFrontend/Properties/: launchSettings.json
MyFrontend/wwwroot/: index.html
backend/: ServiceAccountKey.json
backend/MyBackend/: MyBackend.csproj  MyBackend.http  Program.cs  appsettings.json
backend/MyBackend/Controllers/: SortingAlgorithmController.cs
backend/MyBackend/Data/: AllocationDbContext.cs
backend/MyBackend/Models/: AllocationRequest.cs  AllocationResponse.cs  AllocationResult.cs
backend/MyBackend/Properties/: launchSettings.json
backend/MyBackend/Services/: FirestoreService  SortAlgorithmService.cs
backend/MyBackend/Tests/: SortAlgorithmTest.cs
